\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{english}{}
\citation{Cheah2026}
\citation{Marcoulides1996,Kline2023}
\citation{Joereskog1970}
\citation{Browne1974}
\citation{Skrondal2001,Devlieger2017}
\citation{Hwang2004,Hwang2021a}
\citation{Cook2023}
\citation{Sarstedt2022a}
\citation{Benitez2020,Evermann2021}
\citation{Ringle2020}
\citation{Mueller2018}
\citation{Wold1982c}
\citation{Hair2011}
\citation{Schuberth2023d}
\citation{Hui1982,Dijkstra1985,Roenkkoe2013,Schuberth2023}
\citation{Dijkstra2013,Dijkstra2014a,Dijkstra2015,Dijkstra2015a}
\citation{Schuberth2018a}
\citation{Schamberger2020}
\citation{Jung2018}
\citation{Venturini2023}
\citation{Ringle2024}
\citation{Kock2025}
\citation{adanco}
\citation{R}
\citation{Roenkkoe2022a}
\citation{seminr}
\citation{csem}
\citation{Sanchez2025}
\citation{python3}
\citation{Humble2024}
\citation{Cheah2024}
\citation{UNESCO}
\citation{Morin2012a}
\citation{Ince2012}
\citation{}
\citation{Barba2022}
\citation{Barba2022}
\citation{Chuah2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}cSEM R package Illustration}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First steps in \textsf  {R}}{1}{subsection.1.1}\protected@file@percent }
\citation{csem}
\citation{Cheah2026}
\citation{Rosseel2012,Rosseel2025}
\citation{Cheah2026}
\citation{Hair2019c}
\citation{Cheah2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model and Data}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:model-data}{{1.2}{2}{Model and Data}{subsection.1.2}{}}
\citation{csem}
\citation{R}
\citation{Cheah2026}
\citation{Rosseel2012,Rosseel2025}
\citation{Cheah2026}
\citation{Hair2019c}
\citation{Cheah2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model specification}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PLSc-SEM Estimation}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Model and Data}{3}{subsection.1.5}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Model Specification}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}PLSc-SEM Estimation}{4}{subsection.1.7}\protected@file@percent }
\citation{Hair2026primer}
\citation{Sarstedt2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Measurement Model Assessment}{5}{subsection.1.8}\protected@file@percent }
\citation{Cheah2026}
\citation{Hair2026primer}
\citation{Henseler2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reflective measurement model assessment results (PLSc-SEM via \textsf  {cSEM}).}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:measurement}{{1}{6}{Reflective measurement model assessment results (PLSc-SEM via \pkg {cSEM})}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Discriminant Validity: The HTMT Criterion}{6}{subsubsection.1.8.1}\protected@file@percent }
\citation{Henseler2015,Franke2019}
\citation{Cheah2026}
\citation{Hair2026primer}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HTMT criterion results.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:htmt}{{2}{7}{HTMT criterion results}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Structural Model Assessment}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Collinearity Assessment}{7}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Path Coefficients and Bootstrap Inference}{7}{subsubsection.1.9.2}\protected@file@percent }
\citation{Cheah2026}
\citation{Cheah2026}
\citation{Schuberth2023}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structural model assessment results.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:structural}{{3}{8}{Structural model assessment results}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Effect Sizes}{8}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Model Fit Assessment}{8}{subsubsection.1.9.4}\protected@file@percent }
\citation{Cheah2026}
\citation{Hu1999}
\citation{Rosseel2012}
\citation{Cheah2026}
\citation{Sarstedt2024}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model fit statistics for PLSc-SEM estimation.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:fit}{{4}{9}{Model fit statistics for PLSc-SEM estimation}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison with CB-SEM via lavaan}{9}{section.2}\protected@file@percent }
\citation{Cheah2026}
\citation{Dijkstra2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing PLSc-SEM with Standard PLS-SEM}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Compact Reproducible Workflow}{11}{section.4}\protected@file@percent }
\citation{Cheah2026}
\citation{Cheah2026}
\citation{Sarstedt2024}
\citation{Cheah2026}
\citation{Shmueli2019}
\citation{Cheah2026}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{12}{section.5}\protected@file@percent }
\bibdata{tutorial}
\gdef \@abspage@last{14}
